{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
      "ecmaVersion": "2018",
      "sourceType": "module"
    },
    "rules": {
      "max-len": [
        "error", 
        {"code": 200}
       ],
       "no-console": 0,
       "no-alert": 0,
       "linebreak-style": 0,
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ]
      }
  }
